## Interface: 110105
## Title: ChatMarkers2
## Notes: Interface para compor mensagens com raid markers
## Category-enUS: Chat
## Category-deDE: Chat
## Category-esES: Chat
## Category-esMX: Chat
## Category-frFR: Discussion
## Category-itIT: Chat
## Category-koKR: 대화
## Category-ptBR: Bate-papo
## Category-ruRU: Чат
## Category-zhCN: 聊天
## Category-zhTW: 對話
## Version: 1.0
## Author: Kagesamo
## SavedVariables: ChatMarkersHistory
## SavedVariables: ChatMarkersConfig

ConfigFrame.lua
Utils.lua
InputFrame.lua
HistoryFrame.lua
Main.lua